﻿{
  "ApplicationSettings": {
    "LatestEventCount": 5,
    "GridPageSize": 10
  },
  "CosmosSettings": {
    "DatabaseId": "EventsDatabase.Walkthrough",
    "CollectionId": "RegistrationCollection",
    "EndpointUrl": "https://csms20532artem.documents.azure.com:443/",
    "AuthorizationKey": "NUFyTo4r0lhiL7AUMCUXVdrDtetPwZDlfZinXp6Lnc8WVKoZTBVQj1DuAL3REnwCAEmohO2acHJaACDboluiow=="
  },
  "ConnectionStrings": {
    "EventsContextConnectionString": "Server=tcp:artemservername.database.windows.net,1433;Initial Catalog=ContosoDB;Persist Security Info=False;User ID=testuser;Password=TestPa$$w0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}